<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/shipExplode.wav</SourceFile>
  <SourceTime>2020-11-05T10:57:08.5936194+00:00</SourceTime>
  <DestFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/bin/DesktopGL/shipExplode.xnb</DestFile>
  <DestTime>2020-11-05T10:58:13.4941496+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>