<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/bigfont.spritefont</SourceFile>
  <SourceTime>2021-01-08T10:57:02.0308547+00:00</SourceTime>
  <DestFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/bin/DesktopGL/Content/bigfont.xnb</DestFile>
  <DestTime>2021-01-08T10:57:03.4651119+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>