<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/sharkattack.wav</SourceFile>
  <SourceTime>2021-01-17T20:26:41.349976+00:00</SourceTime>
  <DestFile>C:/Users/mtbar/Desktop/College/C#/Shmup/Shmup/Content/bin/DesktopGL/Content/sharkattack.xnb</DestFile>
  <DestTime>2021-01-17T20:27:19.8650413+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>